spring.application.name=RasimKafesi

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/IbiwKafe
spring.datasource.username=postgres
spring.datasource.password=12345




cloudinary.cloud-name=dms9jjcgr
cloudinary.api-key=158135835114143
cloudinary.api-secret=ITraepUrMjKioqwjBjP_gjzNYf4

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
